apiVersion: v1
kind: ConfigMap
metadata:
  name: {{APP_NAME}}
  namespace: {{NAMESPACE}}
data:
  MYSQL_HOST: rm-bp171b759ha99x5wfso.mysql.rds.aliyuncs.com
  MYSQL_USER: root
  MYSQL_PASSWORD: HPGQEhutFBUCi8ZE8JYgWDwZVhAHXWJx
  MYSQL_DATABASE: performance
  ALIYUN_LOGTAIL_USER_DEFINED_ID: {{APP_NAME}}-test
  ALIYUN_LOGTAIL_USER_ID: '29772019'
  ALIYUN_REGION_ID: cn-hangzhou
  APP_ENV: pre
